<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/widget_btn_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_content_paste_black_24dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/widget_tv_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#0c0c0c"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/widget_btn_shorten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_content_cut_black_24dp"
        android:gravity="center" />


</LinearLayout>