<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <Button
        android:text="@string/shorten"
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/back"
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="@dimen/options_width"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageView
        android:id="@+id/yesButton"
        android:src="@drawable/ic_unfold_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_padding"/>
    <ImageView
        android:id="@+id/noButton"
        android:src="@drawable/ic_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/element_padding"/>

    </LinearLayout>

</FrameLayout>